<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mListHistorySearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/m_cell_searchbar_history" />
</androidx.cardview.widget.CardView>